/**
 * Sample React Native App
 * https://github.com/facebook/react-native
 * @flow
 */

import React, { Component } from 'react';
import {
  AppRegistry,
  StyleSheet,
  Text,
  View,
  TextInput,
  TouchableOpacity,
  FlatList,
} from 'react-native';

class TodoText extends Component {
  constructor(props) {
    super(props);
    this.state = {
      isDone: false,
    };
  }

  _onPress = () => {
    this.setState({
      isDone: !this.state.isDone,
    });
  }

  render() {
    return (
      <TouchableOpacity onPress={this._onPress}>
        <Text style={[styles.itemText, this.state.isDone ? styles.doneText : '']}>
          {this.props.item.key}
        </Text>
      </TouchableOpacity>
    );
  }
}

export default class Native extends Component {
  constructor(props) {
    super(props);
    this.state = {
      text: '',
      list: [],
      isDone: false,
    };
  }

  _onChangeText = (text) => {
    this.setState({ text });
  }

  _onPress = () => {
    const { text, list } = this.state;
    const _list = list.concat();
    _list.push({ key: text });
    this.setState({
      text: '',
      list: _list,
    });
  }

  render() {
    const { text, list } = this.state;
    const List = props => (
      <TodoText item={props.item} />
    );
    return (
      <View style={styles.container}>
        <View style={styles.inputArea}>
          <TextInput
             style={styles.input}
             onChangeText={this._onChangeText}
             underlineColorAndroid="transparent"
             value={text}
             />
          <TouchableOpacity
             style={styles.button}
             onPress={this._onPress}
             >
            <Text style={styles.buttonText} >Add</Text>
          </TouchableOpacity>
        </View>
        <FlatList
           data={list}
           renderItem={List}
           style={styles.list}
          />
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
  },
  inputArea: {
    flexDirection: 'row',
    marginTop: 64,
  },
  input: {
    height: 30,
    width: 200,
    borderBottomWidth: 1,
    borderBottomColor: '#008080',
    marginRight: 20,
  },
  button: {
    width: 80,
    height: 40,
    backgroundColor: '#006060',
    justifyContent: 'center',
    alignItems: 'center',
  },
  buttonText: {
    color: 'white',
    fontSize: 20,
  },
  list: {
    width: 300,
  },
  itemText: {
    fontSize: 22,
    margin: 10,
  },
  doneText: {
    color: 'gray',
    textDecorationLine: 'line-through',
  },
});

AppRegistry.registerComponent('Native', () => Native);
